{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Student": "server=production.server.com;database=mainDB;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
